Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: btsbadges

Files: *
Copyright: 2019 Federico Ceratto <federico@debian.org>
License: AGPL-3.0+

License: AGPL-3.0+
